header
    position: relative

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 5

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300

    &_item
        border-right: 2px dotted #000
        padding-right: 28px

        &:last-child
            border: none

.subheader
    margin-top: 50px
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400

    &_call
        margin-top: 19px
        color: #ffffff
        font-size: 12px
        font-weight: 300
        line-height: 14px
        text-align: right

    &_phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        +btn_hover

.promo
    min-height: 800px
    background: url('../img/bg/bg_header.jpg') center (center / cover) no-repeat
    padding: 200px 0 85px 0

    &_header
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        margin: 0
        text-align: center

    &_subheader
        color: #ffffff
        font-size: 32px
        font-weight: 700
        line-height: 32px
        margin: 0
        margin-top: 22px
        text-align: center

    &_descr
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        +btn_hover

.advanteges
    padding: 71px 0 65px 0

    &_descr
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

    &_img
        width: 113px
        height: 113px
        background: $main-color
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center

    &_text
        width: 341px
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px
        text-align: justify
        margin-left: 26px

.label
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-align: center
    line-height: 23px

.title
    color: #222222
    font-size: 38px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    padding: 20px 0 5px 0

.sublabel
    display: none

.subtitle
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center

.slogan
    text-align: left
    color: $main-color
    font-size: 17px
    font-weight: 400

.mobile
    min-height: 864px
    padding: 48px 0 49px 0
    background: url('../img/bg/bg_grid.jpg') center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/mobileApp/1.jpg') center center/cover no-repeat
        &_2
            background: url('../img/mobileApp/2.jpg') center center/cover no-repeat
        &_3
            background: url('../img/mobileApp/3.jpg') center center/cover no-repeat
        &_4
            background: url('../img/mobileApp/4.jpg') center center/cover no-repeat
        &_5
            background: url('../img/mobileApp/5.jpg') center center/cover no-repeat
        &_6
            background: url('../img/mobileApp/6.jpg') center center/cover no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-align: center
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.5s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $main-color
                transition: 0.5s all
            &:hover
                &:before, &:after
                    background-color: $second-color
.car
    position: relative
    &_header
        padding-top: 57px
        height: 499px
        background-color: #070716
        .label
            color: #070716
            background-color: #ffffff
        .title
            color: #ffffff
        .subtitle
            color: #fff
    &_img
        position: absolute
        top: 232px
        left: 50%
        transform: translateX(-50%)
    &_footer
        height: 397px
        background: url('../img/bg/bg_grid_2.jpg') center center/cover no-repeat
        &_text
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: 138px
            text-align: center
            line-height: 24px
            color: #222222
            font-size: 17px
            font-weight: 300
.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 7px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check/blue.png') center center/cover no-repeat
    &_descr
        color: #1ca8c3
        font-weight: 300
        font-size: 17px
        line-height: 24px
    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &:before
                    background: url('../icons/check/red.png') center center/cover no-repeat

.world
    height: 717px
    background: url('../img/bg/bg_world.jpg') center center/cover no-repeat
    padding-top: 49px
    .container
        .label
            background: #ffffff
            color: #070716
        .title
            color: #fff
        .subtitle
            color: #fff

    &_text
        color: #1fbad6
        font-size: 15px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        margin-top: 483px

footer
    height: 156px
    padding-top: 14px

.footer
    &_line
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding: 0 23px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        padding-top: 37px
        display: flex
        justify-content: space-between
        width: 160px
        a
            display: flex
            justify-content: center
            align-items: center
            height: 32px
            width: 32px
            background-color: #070716
            border-radius: 100%
            margin-right: 4px
            text-decoration: none
            i
                color: #ffffff
    &_links
        margin: 0 auto
        width: 390px
        text-transform: uppercase
        padding-top: 32px
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300

        &_sub
            display: flex
            justify-content: space-between
            margin-top: 15px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
        &_lang
            text-align: center
            margin-top: 15px
            a
                color: #1fbad6
                font-size: 11px
                font-weight: 400
    &_shops
        padding-top: 37px
        a
            margin-left: 4px
    &_end
        height: 8px
        background-color: #070716
        margin-top: 31px
.xs-visible
    display: none
